OPENAI_API_KEY=INSERT_YOUR_OPENAI_API_KEY_HERE
TAVILY_API_KEY=INSERT_YOUR_TAVILY_API_KEY_HERE
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com/
LANGSMITH_API_KEY=INSERT_YOUR_LANGSMITH_API_KEY_HERE
LANGSMITH_PROJECT=StudentAssistant
MCP_PORT=4001
API_PORT=8000
FRONTEND_PORT=8501

# Hostnames for the services for docker (delete if running locally without Docker)
FRONTEND_HOST=frontend
API_HOST=api
MCP_HOST=mcp_server